# ============================================================================
# 生產環境配置 (docker-compose.yaml)
# ============================================================================
# 使用方式：
#   1. 複製此檔案：cp .env.prod .env
#   2. 修改密碼等敏感資訊
#   3. 啟動服務：docker compose up -d
# ============================================================================

# PostgreSQL
POSTGRES_DB=bangumi
POSTGRES_USER=bangumi
POSTGRES_PASSWORD=changeme_to_secure_password_here
POSTGRES_PORT=5432

# 服務端口（對外映射）
CORE_PORT=8000
FETCHER_PORT=8001
DOWNLOADER_PORT=8002
VIEWER_PORT=8003
FRONTEND_PORT=8004
METADATA_PORT=8005
PIKPAK_PORT=8006

# 外部服務
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_DHT_PORT=6881
# qBittorrent 帳密（留空時 downloader 啟動後，先在 qBittorrent WebUI 設定密碼，
# 再執行：bangumi qb-login --downloader-url http://localhost:8002 --user admin --password <密碼>
# 設定完成後填入此處供重啟後自動登入使用）
QBITTORRENT_USER=
QBITTORRENT_PASSWORD=
JELLYFIN_PORT=8096
JELLYFIN_DISCOVERY_PORT=7359
# PikPak 帳密（留空時需啟動後手動呼叫 POST /config/credentials 設定）
PIKPAK_EMAIL=
PIKPAK_PASSWORD=

# 日誌級別
RUST_LOG=core_service=info,fetcher_mikanani=info,downloader_qbittorrent=info,downloader_pikpak=info,viewer_jellyfin=info,metadata_service=info
RUST_BACKTRACE=0

# CORS（生產環境中 Frontend 透過 Caddy 代理 API，不需要 CORS）
# 如仍需外部直接存取 API，可啟用並設定允許來源
ENABLE_CORS=false
CORS_ALLOWED_ORIGINS=https://your-domain.com

# 資料目錄（Host 絕對路徑，bind mount 至容器內，方便遷移）
POSTGRES_DATA_DIR=./data/postgres
DOWNLOADS_DIR=./data/downloads
JELLYFIN_LIBRARY_DIR=./data/jellyfin-media
QBITTORRENT_CONFIG_DIR=./data/qbittorrent
JELLYFIN_CONFIG_DIR=./data/jellyfin-config
JELLYFIN_CACHE_DIR=./data/jellyfin-cache
PIKPAK_DATA_DIR=./data/pikpak

# 系統配置
PUID=1000
PGID=1000
TZ=Asia/Taipei
