# 構建階段
FROM rust:slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/
COPY viewers/jellyfin/Cargo.toml ./viewers/jellyfin/

RUN awk '/^members/{p=1; print "members = ["; print "    \"shared\","; print "    \"viewers/jellyfin\","; next} p&&/^\]/{p=0; print; next} p{next} {print}' Cargo.toml > /tmp/c && mv /tmp/c Cargo.toml

COPY shared/src ./shared/src

RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    mkdir -p viewers/jellyfin/src && \
    echo "fn main() {}" > viewers/jellyfin/src/main.rs && \
    cargo build --release --package viewer-jellyfin || true && \
    rm -rf viewers/jellyfin/src

COPY viewers/jellyfin/src ./viewers/jellyfin/src

RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    cargo build --release --package viewer-jellyfin && \
    cp /app/target/release/viewer-jellyfin /usr/local/bin/viewer-jellyfin && \
    strip /usr/local/bin/viewer-jellyfin

# 運行階段
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r bangumi && useradd -r -g bangumi bangumi

COPY --from=builder /usr/local/bin/viewer-jellyfin /usr/local/bin/

USER bangumi

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["viewer-jellyfin"]
