# 構建階段
FROM rust:slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libpq-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/
COPY core-service/Cargo.toml ./core-service/

RUN sed -i '/"fetchers/d; /"downloaders/d; /"viewers/d; /"cli"/d' Cargo.toml

COPY shared/src ./shared/src

# 預編譯依賴（快取跨 build 共享，shared 只需編譯一次）
RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    mkdir -p core-service/src && \
    echo "fn main() {}" > core-service/src/main.rs && \
    cargo build --release --package core-service || true && \
    rm -rf core-service/src

COPY core-service/src ./core-service/src
COPY core-service/migrations ./core-service/migrations

# 最終編譯，binary 複製至 image layer（cache mount 不保留在 image 中）
RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    cargo build --release --package core-service && \
    cp /app/target/release/core-service /usr/local/bin/core-service && \
    strip /usr/local/bin/core-service

# 運行階段
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libpq5 libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r bangumi && useradd -r -g bangumi bangumi

COPY --from=builder /usr/local/bin/core-service /usr/local/bin/

USER bangumi

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["core-service"]
