# 構建階段
FROM rust:slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/
COPY fetchers/mikanani/Cargo.toml ./fetchers/mikanani/

RUN awk '/^members/{p=1; print "members = ["; print "    \"shared\","; print "    \"fetchers/mikanani\","; next} p&&/^\]/{p=0; print; next} p{next} {print}' Cargo.toml > /tmp/c && mv /tmp/c Cargo.toml

COPY shared/src ./shared/src

RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    mkdir -p fetchers/mikanani/src && \
    echo "fn main() {}" > fetchers/mikanani/src/main.rs && \
    cargo build --release --package fetcher-mikanani || true && \
    rm -rf fetchers/mikanani/src

COPY fetchers/mikanani/src ./fetchers/mikanani/src

RUN --mount=type=cache,id=bangumi-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=bangumi-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=bangumi-cargo-target,target=/app/target \
    cargo build --release --package fetcher-mikanani && \
    cp /app/target/release/fetcher-mikanani /usr/local/bin/fetcher-mikanani && \
    strip /usr/local/bin/fetcher-mikanani

# 運行階段
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r bangumi && useradd -r -g bangumi bangumi

COPY --from=builder /usr/local/bin/fetcher-mikanani /usr/local/bin/

USER bangumi

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["fetcher-mikanani"]
