# 構建階段
FROM rust:slim-bookworm AS builder

WORKDIR /app

# 安裝依賴
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libpq-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 複製 Cargo.toml 和工作區配置以利用層快取
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml ./shared/
COPY core-service/Cargo.toml ./core-service/

# 只保留本服務相關的 workspace members
RUN sed -i '/"fetchers/d; /"downloaders/d; /"viewers/d; /"cli"/d' Cargo.toml

# 複製 shared 真實源碼（workspace library，需要真實內容）
COPY shared/src ./shared/src

# 只需本包的虛擬源碼
RUN mkdir -p core-service/src && \
    echo "fn main() {}" > core-service/src/main.rs && \
    cargo build --release --package core-service 2>&1 | grep -v "warning" || true && \
    rm -rf core-service/src

# 複製實際源碼
COPY core-service/src ./core-service/src
COPY core-service/migrations ./core-service/migrations

# 編譯實際應用
RUN cargo build --release --package core-service && \
    strip /app/target/release/core-service

# 運行階段
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libpq5 libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 創建非 root 用戶
RUN groupadd -r bangumi && useradd -r -g bangumi bangumi

# 複製編譯的二進制文件
COPY --from=builder --chown=bangumi:bangumi /app/target/release/core-service /usr/local/bin/

USER bangumi

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["core-service"]
