[AutoRun]
enabled=false

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=4044
Session\ShareLimitAction=Stop

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=172.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\LocalHostAuth=false
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ovgjuAsctHmKkmFyowWjYA==:n9M1KHJlSzF8ak55NCbhCyyXsyT5YlMv77mrWr6bXn0eX49dbNlNTt0SQ+8SE9CudwfTpJDm4G6NN8RMf/5zZw==)"
WebUI\Port=8080
